---
layout: default
title: Visual Studio integration for Unity
active: index
---
<div class="container">

  <div class="hero-unit">
    <h1>UnityVS</h1>
    <p>Write and debug your Unity games inside Microsoft Visual Studio.</p>
  </div>

  <div class="row content-row">
    <div class="span8">
      <div id="features-carousel" class="carousel slide rounded">
        <div class="carousel-inner rounded">

          <div class="item active rounded">
            <img alt="" src="/img/intro-slide.jpg" />
            <div class="carousel-caption">
              <h4>UnityVS</h4>
              <p>Design in Unity, develop in Visual Studio.</p>
            </div>
          </div>

          <div class="item rounded">
            <img alt="" src="/img/debugger.png" />
            <div class="carousel-caption">
              <h4>Debugging</h4>
              <p>UnityVS connects the Visual Studio debugger to Unity. Put breakpoints and evaluate variables.</p>
            </div>
          </div>

          <div class="item rounded">
            <img alt="" src="/img/syntax-highlight.png" />
            <div class="carousel-caption">
              <h4>UnityScript</h4>
              <p>UnityVS adds support for UnityScript to Visual Studio.</p>
            </div>
          </div>

          <div class="item rounded">
            <img alt="" src="/img/intellisense.png" />
            <div class="carousel-caption">
              <h4>Intellisense</h4>
              <p>Fast and accurate code completion for your scripts.</p>
            </div>
          </div>

          <div class="item rounded">
            <img alt="" src="/img/snippets.png" />
            <div class="carousel-caption">
              <h4>Code snippets</h4>
              <p>Quickly expand code structures like functions and field declarations.</p>
            </div>
          </div>

          <div class="item rounded">
            <img alt="" src="/img/code-navigation.png" />
            <div class="carousel-caption">
              <h4>Code navigation</h4>
              <p>Navigate through the different functions and members of your scripts.</p>
            </div>
          </div>

        </div>

        <a class="carousel-control left" href="#features-carousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#features-carousel" data-slide="next">&rsaquo;</a>

      </div>
    </div>

    <div class="span4">
      <div class="row">
        <div class="span4">
          <div class="well">
            Get started: <a href="/pricing/" class="btn" style="margin-left: 10px;">Buy UnityVS Now !</a>
          </div>
          <hr/>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <center>
            <div class="span3">
              <a href="http://unity3d.com" target="_blank"><img src="/img/unity-140.png"></a>
            </div>
          </center>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <center>
            <div class="span3">
              <a href="http://www.microsoft.com/visualstudio/" target="_blank"><img src="/img/vs-140.jpg"></a>
            </div>
          </center>
        </div>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/bootstrap-transition.js"></script>
  <script type="text/javascript" src="/js/bootstrap-carousel.js"></script>

  <script type="text/javascript">
    $('#features-carousel').carousel({
      interval: 5000,
    });
  </script>

  <div class="row content-row">
    <div class="span12">
      <div class="page-header">
        <h1>Pricing</h1>
      </div>

      <table>
        <tr>
          <td class="span6"><center><h2>UnityVS Personal <small>$99</small></h2></center></td>
          <td class="span6"><center><h2>UnityVS Professional <small>$249</small></h2></center></td>
        </tr>
        <tr>
          <td class="span6"><br/>A one-user license for individuals and indie companies with fewer than 4 employees. Includes a one-year subscription to product updates.</td>
          <td class="span6"><br/>A one-seat license for companies. Includes a one-year subscription to product updates.</td>
        </tr>
        <tr>
          <td class="span6"><br/><center><a href="http://sites.fastspring.com/syntaxtree/product/unityvs-perso" class="btn">Buy UnityVS Personal</a></center></td>
          <td class="span6"><br/><center><a href="http://sites.fastspring.com/syntaxtree/product/unityvs-pro" class="btn">Buy UnityVS Professional</a></center></td>
        </tr>
      </table>

    </div>
  </div>

  <div class="row">
    <div class="span12">
      <div class="well">
        Prices shown are in USD. You will be redirected to the <a href="http://syntaxtree.com">SyntaxTree</a> web store hosted by <a href="http://www.fastspring.com">FastSpring</a> which will be handling the transaction in your local currency. Upon purchase, you'll receive by email your invoice, your UnityVS license, and the credentials to our customer site to download UnityVS. Please do not hesitate to <a href="/support/">contact us</a> if you have any question.
      </div>
    </div>
  </div>

  <div class="row content-row">
      <div class="page-header">
        <h1>Features</h1>
      </div>
  	<div class="span12">
  	  <center>
  	  	<h2>Debug Unity from Visual Studio, at last.</h2>
  	  </center>

  	  <center>
  	  	<h3>Put breakpoints, evaluate variables and complex expressions.</h3>
  	  </center>
  	  <img src="/screen/breakpoint.png" />

  	  <hr/>
  	</div>
  </div>

  <div class="row">
  	<div class="span12">
  	  <center>
  	  	<h2>Seamless integration.</h2>
  	  </center>

  	  <center>
  	  	<h3>Use the Unity Project Explorer to find your script with the exact same hierarchy that Unity displays.</h3>
  	  </center>
  	  <img src="/screen/unity-explorer.png" />

  	  <hr/>

  	  <center>
  	  	<h3>Get the Unity console directly inside Visual Studio.</h3>
  	  </center>
  	  <img src="/screen/error-list.png" />

  	  <hr/>
  	</div>
  </div>

  <div class="row">
  	<div class="span12">
  	  <center>
  	  	<h2>Support for all Unity languages.</h2>
  	  </center>

  	  <center>
  	  	<h3>Intellisense and code navigation for C#, UnityScript and Boo.</h3>
  	  </center>
  	  <img src="/screen/languages.png" />

  	  <hr/>
  	</div>
  </div>

  <div class="row content-row">
  	<div class="span12">
  	  <center>
  	  	<h2>Enhance your productivity.</h2>
  	  </center>

  	  <center>
  	  	<h3>Use wizards to quickly create or navigate to scripts.</h3>
  	  </center>
  	  <img src="/screen/create-script.png" />
  	</div>
  </div>

  <div class="row content-row">
    <hr />
    <div class="span3">
      <img src="/logo/ms-studios.png" class="glory-logo" />
    </div>
    <div class="span3">
      <img src="/logo/remedy.png" class="glory-logo" />
    </div>
    <div class="span3">
      <img src="/logo/linden-labs.png" class="glory-logo" />
    </div>
    <div class="span3">
      <img src="/logo/kixeye.png" class="glory-logo" />
    </div>
  </div>
  <div class="row content-row">
    <div class="span3">
      <img src="/logo/ea.png" class="glory-logo" />
    </div>
    <div class="span3">
      <img src="/logo/mojang.png" class="glory-logo" />
    </div>
    <div class="span3">
      <img src="/logo/ankama.png" class="glory-logo" />
    </div>
    <div class="span3">
      <img src="/logo/cmune.png" class="glory-logo" />
    </div>
  </div>

  <div class="row content-row">
    <div class="span12">
      <div class="page-header">
        <h1>F.A.Q. <small>frequently asked questions</small></h1>
      </div>

      <div class="page-header">
        <h2>Technical</h2>
      </div>

      <h3>1. What version of Visual Studio does UnityVS support?</h3>
      <p>UnityVS supports Visual Studio 2010 and Visual Studio 2012. You need to have a fully functional Visual Studio. The minimum SKU UnityVS supports is Visual Studio Professional.</p>

      <h3>2. Can I use Visual Studio Express with UnityVS?</h3>
      <p>Because Visual Studio Express does not support plugins, you can not use UnityVS with this version.</p>

      <h3>3. I want to use UnityVS but I can't afford Visual Studio. What can I do?</h3>
      <p>Microsoft has different programs you can use to gain access to their developer tools. If you're a student, there's a good chance your school has a MSDNAA account you can leverage. If you're a company, Microsoft have programs such as <a href="http://www.microsoft.com/bizspark/" target="_blank">BizSpark</a> and <a href="http://www.microsoft.com/web/websitespark/" target="_blank">WebsiteSpark</a> for small companies and startups.</p>

      <h3>4. What version of Unity does UnityVS support?</h3>
      <p>UnityVS requires Unity 3.5 or Unity 4 on Windows. UnityVS works with both the Free and the Pro version of Unity.</p>

      <h3>5. What programming language does UnityVS support?</h3>
      <p>UnityVS supports C# 3, UnityScript and Boo.</p>

      <h3>6. Is UnityVS localized in any language?</h3>
      <p>Currently UnityVS is only available in English.</p>

      <div class="page-header">
        <h2>Pricing and licensing</h2>
      </div>

      <h3>1. Is UnityVS a commercial product?</h3>
      <p>Yes it is.</p>

      <h3>2. What is UnityVS' price?</h3>
      <p>There is two different kind of UnityVS licenses.</p>
      <ul>
        <li>UnityVS Personal, a one-user license for individuals and companies with fewer than 4 employees. A UnityVS Personal license costs $99.</li>
        <li>UnityVS Pro, a one-seat license for companies. A UnityVS Pro license costs $249.</li>
      </ul>
      <p>All UnityVS licenses come with a one-year subscription to product updates.</p>

    </div>
  </div>


</div>